<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Home Values in America</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://mapbox.com/base/latest/base.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/simplex/bootstrap.min.css">

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .navbar {
          z-index: 999;
          font-size: 100% !important;
        }
        
        .navbar a:hover {
          color: #CC4678 !important;
        }
        
        .hand-click {
          cursor: pointer;
        }
        
        .hand-click:hover {
          color: #CC4678;
        }
        
        .mapboxgl-ctrl-top-right {
          margin: 35px 10px 0 0;
        }
        
        .legend {
          background-color: #fff; 
          border-radius: 3px;
          box-shadow: 0 1px 2px rgba(0,0,0,0.10);
          font: 'Open Sans';
          font-size: 110%;
          padding: 10px;
          opacity: 0.6;
          position: absolute;
          bottom: 5%;
          right: 0%;
          z-index: 3;
          color: #000;
        }
        .legend h4 {
          margin: 0 0 10px;
          color: #000;
        }
        .legend div span {
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          margin-right: 5px;
          width: 10px;
        }
        
        .legend:hover {
          opacity: 1.0;
        }
        
        @media screen and (max-height: 650px) {
          .mobile-hide {display: none;}
        }
        
        @media screen and (min-height: 650px) {
          .mobile-show {display: none;}
        }
    </style>
</head>
<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Home Values in America</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://walker-data.com">Map author: Kyle Walker</a></li>
            <li><a href="https://walker-data.com/tidycensus">Data source: 2018-2022 ACS via the R tidycensus package</a></li>
            <li><a href="https://github.com/walkerke/education_map">Source code on GitHub</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav> 
  
<div id='map'></div>
<div id='legend10' class='legend mobile-hide'>
    <div id='legend-title'> </div>
    <div id='under_100k' class='hand-click'><span style='background-color: #F0F921' id='under_100k-span'></span>Under $100,000</div>
    <div id='between_100k_and_150k' class='hand-click'><span style='background-color: #FDB32F' id='between_100k_and_150k-span'></span>$100,000-$150,000</div>
    <div id='between_150k_and_200k' class='hand-click'><span style='background-color: #ED7953' id='between_150k_and_200k-span'></span>$150,000-$200,000</div>
    <div id='between_200k_and_300k' class='hand-click'><span style='background-color: #CC4678' id='between_200k_and_300k-span'></span>$150,000-$200,000</div>
    <div id='between_300k_and_500k' class='hand-click'><span style='background-color: #9C179E' id='between_300k_and_500k-span'></span>$200,000-$300,000</div>
    <div id='between_500k_and_1m' class='hand-click'><span style='background-color: #5D01A6' id='between_500k_and_1m-span'></span>$300,000-$500,000</div>
    <div id='above_1m' class='hand-click'><span style='background-color: #0D0887' id='above_1m-span'></span>Above $1 million</div>
    <div id='explanation'>Click the legend to turn groups on/off.<br><br>Dot locations are random within Census<br/>tracts and do not represent individual units.</div>
</div>
  

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia3dhbGtlcnRjdSIsImEiOiJMRk9JSmRvIn0.l1y2jHZ6IARHM_rA1-X45A';
var map = new mapboxgl.Map({
    projection: {name: 'albers', center: [-96, 37.5], parallels: [29.5, 45.5]},
    container: 'map',
    style: 'mapbox://styles/kwalkertcu/clv2passu01p001p620ph1rtc/',
    zoom: 10,
    maxZoom: 12, 
    minZoom: 4, 
    hash: true,
    center: [-122.447303, 37.753574]
});

// Get current zoom level for dot translation

map.on('render', function() {
  var legend_title = document.getElementById('legend-title');
  legend_title.innerHTML = translate_dots();
})

function translate_dots() {
  var zm = map.getZoom();
  if (zm == 12) {
    return "1 dot = approximately 20 owner-occupied units"
  } else if (zm < 12 && zm >= 11) {
    return "1 dot = approximately 40 owner-occupied units" 
  } else if (zm < 11 && zm >= 10) {
    return "1 dot = approximately 80 owner-occupied units"  
  } else if (zm < 10 && zm >= 9) {
    return "1 dot = approximately 160 owner-occupied units"  
  } else if (zm < 9 && zm >= 8) {
    return "1 dot = approximately 320 owner-occupied units"  
  } else if (zm < 8 && zm >= 7) {
    return "1 dot = approximately 640 owner-occupied units"  
  } else if (zm < 7 && zm >= 6) {
    return "1 dot = approximately 1,280 owner-occupied units"  
  } else if (zm < 6 && zm >= 5) {
    return "1 dot = approximately 2,560 owner-occupied units"
  } else if (zm < 5 && zm >= 4) {
    return "1 dot = approximately 5,120 owner-occupied units"
  } else if (zm < 4 && zm >= 3) {
    return "1 dot = approximately 10,240 owner-occupied units"
  } 
}

map.on('load', function () {
  
    map.addSource('state-dots', {
      type: 'vector',
      url: 'mapbox://kwalkertcu.value_dots_2022_acs'
    });
  
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-right');

    map.addLayer({
        'id': 'value22',
        'type': 'circle',
        'source': 'state-dots',
        'source-layer': 'value_dots_2022_acs',
        'paint': {
            // make circles larger as the user zooms
            'circle-radius': {
                'base': 2,
                'stops': [[5, 1.5], [12, 3]]
            },
            
            'circle-color': {
              property: 'group', 
              type: 'categorical', 
              stops: [
                    ['under_100k', '#F0F921'],
                    ['between_100k_and_150k', '#FDB32F'],
                    ['between_150k_and_200k', '#ED7953'],
                    ['between_200k_and_300k', '#CC4678'],
                    ['between_300k_and_500k', '#9C179E'],
                    ['between_500k_and_1m', '#5D01A6'],
                    ['above_1m', '#0D0887']
              ]
            }
        }
    }, 'waterway-label');
    
    // Interactive legend logic - start here and experiment
    
    var filter = ["in", "group", "under_100k", "between_100k_and_150k", "between_150k_and_200k", "between_200k_and_300k", "between_300k_and_500k", 'between_500k_and_1m', 'above_1m']; 
                  
    var groups = [{group: "under_100k", hex: "#F0F921"}, 
                  {group: "between_100k_and_150k", hex: "#FDB32F"}, 
                  {group: "between_150k_and_200k", hex: "#ED7953"}, 
                  {group: "between_200k_and_300k", hex: "#CC4678"}, 
                  {group: "between_300k_and_500k", hex: "#9C179E"},
                  {group: "between_500k_and_1m", hex: "#5D01A6"},
                  {group: "above_1m", hex: "#0D0887"}]; 

    document.getElementById('legend10').addEventListener('click', function(e) {
    
      var group = e.target.id; 
      var layer = 'value22'; 
      var group_span = group + '-span'; 
      
      // get the corresponding hex value for the level
      var group_index = groups.map(function(x) {
        return x.group; 
      }).indexOf(group); 
      
      var hex = groups[group_index].hex; 
      
      var el = document.getElementById(group_span);
      
      // check if the level is in the target array; if not, then add it
      if (filter.indexOf(group, 1) === -1) {
        filter.push(group); 
        map.setFilter(layer, filter); 
        el.style.backgroundColor = hex; 
        el.style.color = "#ffffff"; 
      // otherwise, remove it
      } else {
        index = filter.indexOf(group); 
        filter.splice(index, 1); 
        map.setFilter(layer, filter); 
        el.style.backgroundColor = '#c5c8cc'; 
        el.style.color = '#c5c8cc'; 
      }
        
    }); 
    

});





</script>

</body>
</html>
